OPENAI_API_KEY="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"
SERPAPI_KEY="dc65ab258d0281fc779dcfcf538b5ed80dc2d8bbbd89426ba3027067d0ed8264"
